<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>X-Fitting Labs</title>
    <meta name="description" content="Krzysztof Stasiak, Chris Stasiak, Krzysztof Piotr Stasiak, Fitting Labs, Virtual Try-OnKris-Lab, CTO, IT, AI, ML, VR, 360, Media, Vrenetic, Vresh">
    <meta property="og:title" content="__Chris_Stasiak__">
    <meta property="og:site_name" content="__Chris_Stasiak__">
    <meta property="og:description" content="Krzysztof Stasiak, Chris Stasiak, Krzysztof Piotr Stasiak, Fitting Labs, Virtual Try-On, Kris-Lab, CTO, IT, AI, ML, VR, 360, Media, Vrenetic, Vresh">
    <meta property="og:url" content="https://fitting-labs.com/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@_krislab">
    <meta name="twitter:title" content="__Chris_Stasiak__">
    <meta name="twitter:description" content="Krzysztof Stasiak, Chris Stasiak, Blog, Kris-Lab, CTO, IT, AI, ML, VR, 360, Media, Vrenetic, Vresh">
</head>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176803881-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-176803881-1');
        </script>
    </head>
    <body>
        Welcome @ X-Fitting Laboratories.
        <br/>
        <img src="images/fitting-labs-log.png" style="width: 150px;">
    </body>
</html>
